.list {
  padding-top: 10px;
}

.title {
  margin-bottom: 6px;
  .p-key {
    font-weight: 600 !important;
    font-size: 14px !important;
    color: #3a4247 !important;
    border-bottom: 1px solid #3a4247;
    font-style: italic;
  }
  .p-value {
    font-size: 12px !important;
    font-weight: 400 !important;
  }
}

.message-button-container {
  display: flex;

  flex-direction: row;
  align-items: center;
  & button {
    margin-right: 10px;
    margin-top: 1px !important;
    margin-bottom: 4px;
    margin-left: 0 !important;

    height: inherit;
    padding: 7px 20px 7px 20px;

    color: #fff;
    background-color: #7b3ff2;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 400;
  }
  & .alert {
    margin-bottom: 4px !important;
  }
}

.enable-action-message {
  padding-top: 5px;
  padding-bottom: 5px;
  font-style: italic;
  color: darkgray;
}

.select-container {
  display: flex;
  align-items: center;
  padding-top: 2px !important;
  padding-bottom: 4px;

  .p-value {
    min-width: 110px;
  }
}
